
### Heroes Of Pymoli Data Analysis

* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).
* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).

## Heroes Of Pymoli Data Conclusion
* Data Analytics Boot Camp
* Assignment - Heroes Of Pymoli -Pandas
* Heroes Of Pymoli Project Report

* Tanvir Khan
* March 28, 2020


1. Female players spent more (purchased more) on average at 5.44%  higher than male players even though males outnumber them by at least 6 - 1 ratio. Males only spend, on average, 0.19 dollars more than females on the game. 
2. While the total purchase count is 780, the number of unique players is only 576. There is a good amount of repeat purchasers for the Heroes of Pymoli game.
2. A considerable about 75% of the players falls under 15-29 years of age group  and they average spend about 3.02 dollars however remaining 25% player falls on less than 15 and more than 29 years of age interval spend at 3.15 dollars.
3. The age demographic that has the highest average purchases per person is 35-39 years of age group at 4.76 dollars and they make up to only about 5 percent in total compared to 15-29 years of age group that makes upto about 26.54 percent in total and average per person spent is 4.00 dollars.The best represented age group in the data is 20-24 years, accounting for about 45% of the entire sample and this age group makes up the largest portion of Total Purchase Value, but while Average Purchase Price is middle about 4.05 dollars and hence Players in this age group spend 4.32 dollars less than other age groups.The majority of purchases are bought by people aged 15-24, who make up nearly 50% of the player base. However, they do not have the highest purchasing value (avg about 4.02 dollars). This may be explained by their purchasing style of buying more of the elss expensive items.The majority of purchases are bought by player in age group 15-24 years, who make up nearly 50% of the player base. However, they do not have the highest purchasing value. This may be explained by their purchasing style of buying more of the less expensive items.
4. The Top 5 Spenders bought at least three items, a majority of players bought only one item. The top 5 spenders spent on average 4.01 dollars per purchase with a total purchase value of 20.03 dollars.Hence, players do not spend more than 20.00 dollars in the game.The list of most profitable items is controlled by some of the most expensive items, rather than those items that were purchased the most often.
6. Final Critic, Oathbreaker (Last Hope of the Breaking Storm)and Fiert Glass Crusader are the top 3 most Profitable Items and are also of the top 4 most Popular Items.
7. The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32 dollars. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67 dollars.
8. Of the 780 total purchases made by our 576 players to date, the majority (84%) of purchases were made by male players, compared to only 14% of total purchases that were made by female players.

In conclusion, across all age and gender demographics, players are putting in significant amount of cash during the lifetime of their gameplay. Since the  majority users are male, and the substantial amount of purchases comes from users aged 15-29, so it would be wise to market heavily towards the college/young-adult male crowd. The most popular item - Final Critic only has a purchase count of 13 out of 576 players which means that people are interested in a variety of items. The Top 5 Sellers are mostly under three dollars, while the Top 5 Most Profitable items include three over four dollars. So producers should continue offering a selection of high-cost/high-value items for those who will pay, along with a large selection of low-cost items for rest of the players.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# purchase_data["SN"].unique()

In [3]:
# Total Number of Players
# Using unique function since file is too big to check if there is any multipe same values
# purchase_data["SN"].count() # give us count of duplicates values too & does not match the reqd output

#player_count = len(purchase_data["SN"].unique()) Method - 1
player_count = purchase_data["SN"].nunique()  # Method - 2
player_count

# Create Summary DataFrame
player_count_df = pd.DataFrame({"Total Players": [player_count]})

# Display
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Get the total number of Unique items, use unique function since it is asked in the output
num_unique_item = len(purchase_data["Item ID"].unique()) # 
num_unique_item

# Calculate average purchase price

avg_purchase_price = purchase_data["Price"].mean()
avg_purchase_price

# Get the total number of purchases

# num_purchases = len(purchase_data["Purchase ID"].unique())  # Method - 1
num_purchases = purchase_data["Purchase ID"].nunique() # Method - 2
num_purchases

# Get total revenue = sum of all prices
total_revenue = purchase_data["Price"].sum()
total_revenue

# Create a summary data frame to hold the results into the new dataframe "purchasing_analysis"
purchasing_analysis_df = pd.DataFrame([{
    "Number of Unique Items": num_unique_item, 
    "Average Price": avg_purchase_price,
    "Number of Purchases": num_purchases,
    "Total Revenue": total_revenue, }],                                       
columns=["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])

purchasing_analysis_df

# Formatting
# Convert to currency format
# Optional: give the displayed data cleaner formatting, format to $0.00 - .map("${0:.2f}".format
    
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${0:.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${0:,.2f}".format)

# Display
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
    # Percentage and Count of Male Players
    # Percentage and Count of Female Players
    # Percentage and Count of Other / Non Disclosed

player_totals = purchase_data.loc[:,["Gender", "SN", "Age"]]
player_totals = player_totals.drop_duplicates()
player_count = player_totals.count()[0] 

gender_totals = player_totals["Gender"].value_counts()
gender_percents = ((gender_totals/player_count)*100).map("{0:,.2f}%".format)

### Gender Demographics DataFrame ###
gender_demographics_df = pd.DataFrame({"Total Count": gender_totals, "Percentage of Players": gender_percents})

# Formatting
# Rounding to 2 decimal points
gender_demographics_df = gender_demographics_df.round(2)

#Display
gender_demographics_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

####   GRUOP BY METHOD(short & easily comprehensible) VS LOC Method(Lenthy & tedious)  ###
# Purchasing Analysis (Gender) #


# Group By on "Gender"
# Purchase count
gender_purchase_count = purchase_data.groupby(["Gender"])["Price"].count().rename("Purchase Count")

# Average purchase price
average_gender_purchase_price = purchase_data.groupby(["Gender"])["Price"].mean().rename("Average Purchase Price")

# Total Purchase Value 
total_gender_purchase_value = purchase_data.groupby(["Gender"])["Price"].sum().rename("Total Purchase Value")

# Average total purchase per person
average_purchase_total_per_gender = total_gender_purchase_value / gender_demographics_df["Total Count"]


### Purchasing Analysis (Gender) DataFrame ###
gender_purchasing_analysis_df = pd.DataFrame({"Purchase Count": gender_purchase_count,
                                            "Average Purchase Price": average_gender_purchase_price,
                                            "Total Purchase Value": total_gender_purchase_value,
                                            "Avg Total Purchase Per Person": average_purchase_total_per_gender})


# Formatting
# format to currency formatting $0.00 - .map("${0:.2f}".format

gender_purchasing_analysis_df["Average Purchase Price"] = gender_purchasing_analysis_df["Average Purchase Price"].map("${:.2f}".format) 
gender_purchasing_analysis_df["Total Purchase Value"] = gender_purchasing_analysis_df["Total Purchase Value"].map("${:.2f}".format)
gender_purchasing_analysis_df["Avg Total Purchase Per Person"] = gender_purchasing_analysis_df["Avg Total Purchase Per Person"].map("${:.2f}".format)
gender_purchasing_analysis_df = gender_purchasing_analysis_df.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase Per Person"]]

# Display
gender_purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Step: find out ninimum and maximum ages: Check to get the age range
# print(purchase_data["Age"].max()) #  Max age 45
# print(purchase_data["Age"].min())   # Min  age 7

# Establish bins for ages
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
# Create corresponding names for bins respectively
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


# Categorize the existing players using the age bins. Hint: use pd.cut()
# Place group_names into new column inside DataFrame
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins=age_bins, labels=group_names)
purchase_data

# Calculate the column values
# Calculate the numbers and percentages by age group
# Create a GroupBy Object on "Age Range"

age_range = purchase_data.groupby("Age Ranges")  # Method 2 to set index name
age_range

# Count total number of players by Age Demographics
total_count_age = age_range["SN"].nunique()
total_count_age

# Output: Age Group = group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"}
# Total num of players in corresponding age group= Count = [17, 22, 107, 258, 77, 52, 31, 12]

# Calculate total percentages by Age Demographics
# Percent Format to 0.00% - .map("{0:.2f}".format
percentage_by_age = (round((total_count_age / player_count * 100), 2)).map("{0:,.2f}%".format)
percentage_by_age




# Create Summary DataFrame to hold the above results & to match output = renaming columns
age_demographics_df = pd.DataFrame({
    "Total Count": total_count_age, 
    "Percentage of Players": percentage_by_age})
age_demographics_df

# Clean up and remove "Age Group" category name from DataFrame 
age_demographics_df.index.name = None

# Display
age_demographics_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Establish Bins for Ages & Create Corresponding Names For The Bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins. Hint: use pd.cut()
# Place Data Series Into New Column Inside DataFrame 
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins=age_bins, labels=group_names)

age_range = purchase_data.groupby("Age Ranges")   # Method#2 - Set index name
age_range

# Calculate the column values

# Calculate "Purchase Count"
age_purchase_count = age_range["SN"].count()
age_purchase_count

# Calculate "Average Purchase Price"
avg_age_purchase_price = round(age_range["Price"].mean(),2)
avg_age_purchase_price

# Calculate "Total Purchase Value"
total_age_purchase_value = round(age_range["Price"].sum(),2)
total_age_purchase_value

# Calculate "Avg Total Purchase per Person"
avg_total_age_purchase_person = round(total_age_purchase_value / total_count_age,2)
avg_total_age_purchase_person



# Create Summary DataFrame
age_purchasing_analysis_df = pd.DataFrame({
    "Purchase Count": age_purchase_count, 
    "Average Purchase Price": avg_age_purchase_price,
    "Total Purchase Value": total_age_purchase_value,
    "Avg Total Purchase per Person": avg_total_age_purchase_person
})

# Formatting the columns into currency $0.00
# Function format to currency formatting $0.00 - '.map("${0:.2f}".format'
age_purchasing_analysis_df["Average Purchase Price"] = age_purchasing_analysis_df["Average Purchase Price"].map("${0:,.2f}".format)
age_purchasing_analysis_df["Total Purchase Value"] = age_purchasing_analysis_df["Total Purchase Value"].map("${0:,.2f}".format)
age_purchasing_analysis_df["Avg Total Purchase per Person"] = age_purchasing_analysis_df["Avg Total Purchase per Person"].map("${0:,.2f}".format)



# Display summary DataFrame
# age_purchasing_analysis_df.index.name = ("Age Ranges")  Method#3 - Set index name

age_purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Identify the top 5 spenders in the game by total purchase value & GroupBy "SN" .head()

top_spenders = purchase_data.groupby("SN")
top_spenders

# Calculate "Purchase Count"
spender_purchase_count = top_spenders["Purchase ID"].count()
spender_purchase_count

# Calculate the column values
 
# Calculate "Average Purchase Price" for each screen name
average_spender_purchase_price = round(top_spenders["Price"].mean(),2)
average_spender_purchase_price

# Calculate "Total Purchase Value" for each screen name
total_spender_purchase_value = top_spenders["Price"].sum()
total_spender_purchase_value

# Create Summary DataFrame
top_spenders_df= pd.DataFrame({ 
    "Purchase Count": spender_purchase_count,
    "Average Purchase Price": average_spender_purchase_price,
    "Total Purchase Value": total_spender_purchase_value
})

top_spenders_df

# Set ascending = False = descending in Pandas
# format to currenct formatting $0.00 - .map("${0:.2f}".format

#sort the dataframe by total purchase values in descending order
sort_top_spenders = top_spenders_df.sort_values(["Total Purchase Value"], ascending=False)

# Formatting the average price and total price in the format in currency format $0.00
sort_top_spenders["Average Purchase Price"] = sort_top_spenders["Average Purchase Price"].map("${:,.2f}".format)
sort_top_spenders["Total Purchase Value"] = sort_top_spenders["Total Purchase Value"].map("${:,.2f}".format)

# Display top 5 spenders
sort_top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Identify the top 5 Most Popular Items by Creating Newor is this DataFrame.head()
# Get the item id,item name,price and group by price
# then aggregate the data to get the total count for each group and the total sum for each group or 
# do following steps

# Get the item id,item name,price and group by price columns
popular_items_list = purchase_data[["Item ID", "Item Name", "Price"]]
popular_items_list

# GroupBy "Item ID" & "Item Name"
popular_items = popular_items_list.groupby(["Item ID","Item Name"])
popular_items

# Calculate "Purchase Count"
item_purchase_count = popular_items["Price"].count()
item_purchase_count

# Calculate "Item Price"
item_price = popular_items["Price"].sum()
item_price

# Calculate "Total Purchase Value" 
item_purchase_value = item_price / item_purchase_count
item_purchase_value

# Create Summary DataFrame
most_popular_items = pd.DataFrame({
    "Purchase Count": item_purchase_count, 
    "Item Price": item_purchase_value,
    "Total Purchase Value": item_price
})

most_popular_items.head()

# Sorting by most popular in descending order (Highest Purchase Count=most popular)
popular_items_formatted = most_popular_items.sort_values(["Purchase Count"], ascending=False)
popular_items_formatted

# Format to currenct formatting $0.00 - .map("${0:.2f}".format
# Format the price and total purchase value in the currency format
popular_items_formatted["Item Price"] = popular_items_formatted["Item Price"].map("${:,.2f}".format)
popular_items_formatted["Total Purchase Value"] = popular_items_formatted["Total Purchase Value"].map("${:,.2f}".format)

# Display 5 most popular items
popular_items_formatted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# Sort the above table by total purchase value in descending order & store in in new dataframe

most_profitable_items = most_popular_items.sort_values(["Total Purchase Value"], ascending=False).head()
most_profitable_items

# Create Summary DataFrame & Formatting
# Optional: give the displayed data cleaner formatting
# format to currency formatting $0.00 - .map("${0:.2f}".format - for item price and total purchase value

most_profitable_items["Item Price"] = most_profitable_items["Item Price"].map("${:,.2f}".format)

most_profitable_items["Total Purchase Value"] = most_profitable_items["Total Purchase Value"].map("${:,.2f}".format)

# Dispay 5 most profitable games
most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

### Note to Myself:
    
1. player_count = len(purchase_data["column"].unique())  vs player_count = purchase_data["column"].nunique()
2. Sort first before formatting
3. Sort descending order = var.sort_values(["onColumnReqd"], ascending=False
4. Sort ascending order = var.sort_values(["onColumnReqd"], ascending= True                                        
5. format to currency formatting $0.00 - .map("${0:.2f}".format - for item price and total purchase value
6. To add index name 3-ways use "groupby"method vs at the end "df.index.name = ("Index Name") vs .set_index("Index Name")
7. To delete index name do not use "groupby" method vs .index.name = None   cs .del method
8. Use of count, mean and sum functions are used throughout this dataframe