###

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
purchase_data["SN"].unique()

array(['Lisim78', 'Lisovynya38', 'Ithergue48', 'Chamassasya86',
       'Iskosia90', 'Yalae81', 'Itheria73', 'Iskjaskst81', 'Undjask33',
       'Chanosian48', 'Inguron55', 'Haisrisuir60', 'Saelaephos52',
       'Assjaskan73', 'Saesrideu94', 'Lisassa64', 'Lisirra25',
       'Zontibe81', 'Reunasu60', 'Chamalo71', 'Iathenudil29',
       'Phiarithdeu40', 'Siarithria38', 'Eyrian71', 'Siala43',
       'Lisirra87', 'Lirtossa84', 'Eusri44', 'Aela59', 'Tyida79',
       'Idai61', 'Farusrian86', 'Aeralria27', 'Haillyrgue51', 'Sondim73',
       'Jeyciman68', 'Idaisuir85', 'Seuthep89', 'Reulae52',
       'Sondilsaya62', 'Aerithriaphos45', 'Assosia88', 'Aidaillodeu39',
       'Aelly27', 'Tyeosri53', 'Haerith37', 'Yasrisu92', 'Chanuchi25',
       'Asur96', 'Iaralrgue74', 'Chanosia34', 'Aelin32', 'Ilosianya35',
       'Zhisrisu83', 'Phaelap26', 'Raesty92', 'Palyon91', 'Tyisur83',
       'Yaliru88', 'Yadanu52', 'Jiskimya77', 'Yadaphos40', 'Alo38',
       'Phaena87', 'Chamirraya83', 'Chanastsda67', 'Indonmol95',
       'Jiskossa61', 'Pheodai94', 'Hari50', 'Marilsa69', 'Assistasda42',
       'Lisosia93', 'Philodil43', 'Mindadaran26', 'Lirtosia63',
       'Assjaskan56', 'Irithlis29', 'Heudai45', 'Haerithp41', 'Aina42',
       'Jiskjask60', 'Umolrian85', 'Qarirwen82', 'Laedallo55',
       'Eoralrap26', 'Undosian34', 'Chadolyla44', 'Chadistaya75',
       'Yathedeu43', 'Aina43', 'Ilassast39', 'Lisassala98', 'Aiduecal76',
       'Chadossa89', 'Pheodaisun84', 'Heollyriap59', 'Maropast28',
       'Frichim77', 'Thryallym62', 'Eulanurin88', 'Lassjaskan73',
       'Tyaerith73', 'Sondadarya58', 'Hirirap39', 'Ririp86', 'Sundim98',
       'Iskichinya81', 'Phyali88', 'Undirrala66', 'Nitherian58',
       'Lassilsala30', 'Frichaststa61', 'Frichosia58', 'Ilosia37',
       'Lisista27', 'Seudaillorap38', 'Aesty53', 'Yathecal82',
       'Lisossanya98', 'Iral74', 'Lisast87', 'Maridisya31', 'Jiskassa76',
       'Ethriel85', 'Iskirra45', 'Iri67', 'Rarallo90', 'Lisasi93',
       'Adastirin33', 'Eyista89', 'Ili43', 'Chamirra53', 'Hailaphos89',
       'Iskadarya95', 'Qilatista90', 'Inasti31', 'Marilsanya48',
       'Marjask87', 'Chanjaskan89', 'Hyaduesu61', 'Aillyrin83',
       'Marast30', 'Sundadar27', 'Tyaelorap29', 'Lirtimst73',
       'Styaduen40', 'Sidap51', 'Chanastst38', 'Lirtassa52', 'Sondim68',
       'Aeral97', 'Heosurnuru52', 'Lisopela58', 'Caesrinusuir82',
       'Tyirinu79', 'Fironon91', 'Lassjask63', 'Indcil77', 'Chamimla73',
       'Syathe73', 'Baelollodeu94', 'Mindista32', 'Saena74',
       'Marirrasta50', 'Lamil79', 'Aenarap34', 'Aisur51', 'Thrientossa55',
       'Chadista79', 'Tyeurith29', 'Malunil62', 'Hiasri33', 'Lisadar44',
       'Frichjask31', 'Lisjaskya84', 'Ristydru66', 'Frichast28',
       'Minduri31', 'Maradaran90', 'Mindetosya30', 'Ialallo29',
       'Pheusrical25', 'Chanosia60', 'Phistym51', 'Aelollo59',
       'Chamimla85', 'Haisurra41', 'Sondastsda82', 'Qilanrion65',
       'Eulasuir89', 'Eosrirgue62', 'Shaidanu32', 'Lirtastan49',
       'Iaralsuir44', 'Tyeudariasuir90', 'Cosadar58', 'Aelastirin39',
       'Aidai53', 'Jiskjask85', 'Ealrion88', 'Chamjask73', 'Tyaenasti87',
       'Alim85', 'Haeladil46', 'Jiskirran77', 'Undosia27', 'Peorith44',
       'Yarithsurgue62', 'Taeduenu92', 'Rairin89', 'Aerithriaphos46',
       'Idairin51', 'Lisista54', 'Eodailis27', 'Lirtastsda29',
       'Undilsan50', 'Eodaisu60', 'Quaranmol58', 'Lirtossa60',
       'Lirtilsa71', 'Isursuir31', 'Sundirrala66', 'Saerallora71',
       'Iasur80', 'Tyaelo67', 'Quanunwen42', 'Yasur35', 'Assehoan67',
       'Haellysu29', 'Saida58', 'Chamadar79', 'Aeral43', 'Lirtirra37',
       'Tyidaim51', 'Lassassast73', 'Assassasta79', 'Heollyra92',
       'Anallorgue57', 'Aerithllora36', 'Smaistysu35', 'Ennalmol65',
       'Yarithrgue83', 'Yana46', 'Sondimla25', 'Aidai61', 'Wailin72',
       'Firan91', 'Alaesu91', 'Aellynun67', 'Rilaera56', 'Eulaestira36',
       'Marim28', 'Idastidru52', 'Ilirrasda54', 'Alaephos75',
       'Syalollorap93', 'Minduli80', 'Chanastya70', 'Frichadaran88',
       'Siallylis44', 'Aeri84', 'Iasursti71', 'Mindilsa34', 'Chamastya76',
       'Undirra73', 'Aestysu37', 'Chadadarla74', 'Strithenu87',
       'Iasrira89', 'Ialidru40', 'Tyalaesu89', 'Tyidainu31', 'Lirtilsa72',
       'Undjaskla97', 'Saedaiphos46', 'Aerithnucal56', 'Lisossa46',
       'Layjask75', 'Lisista63', 'Ceoral34', 'Hilaerin92',
       'Chadilsasta32', 'Undassa89', 'Iduenu77', 'Lisosia66',
       'Undimsya85', 'Phaedue89', 'Yadacal26', 'Lisossa25', 'Ilmol66',
       'Yastyriaphos75', 'Hiasurria41', 'Palatyon26', 'Qilalista41',
       'Hada39', 'Chamilsala65', 'Rairith81', 'Ilarin91', 'Ryanara76',
       'Undista85', 'Tyeoralru41', 'Pheosrinudeu70', 'Heuli25',
       'Pheutherin27', 'Chadirra90', 'Ali84', 'Frichjaskan98', 'Malil90',
       'Yarithllodeu72', 'Tyaedainu44', 'Ethron58', 'Eusurdeu49',
       'Saistyphos30', 'Saisrilis27', 'Hallysucal81', 'Ilimya66',
       'Raysistast71', 'Haedairiadru51', 'Tyananurgue44', 'Risty84',
       'Aerillorin70', 'Phistyn52', 'Yalo85', 'Chamirrasya33', 'Hiral75',
       'Isursti83', 'Bartassaya73', 'Aeda94', 'Quinarap53', 'Asur53',
       'Alarap40', 'Sida61', 'Hiarideu73', 'Lassassasda30', 'Ennoncil86',
       'Siralsudeu54', 'Eusri26', 'Ardcil81', 'Marilsasya33', 'Lirtim36',
       'Heunadil74', 'Frichadar89', 'Aesurstilis64', 'Idaidil28',
       'Lisotesta51', 'Lisico81', 'Lisiriya82', 'Siana77', 'Marokian45',
       'Sausosia74', 'Assesi91', 'Eusri70', 'Aisurria69', 'Iarilis73',
       'Raisty38', 'Ilista82', 'Leyirra83', 'Aiduesu86', 'Frichynde86',
       'Hisridru55', 'Chamossa77', 'Irillo49', 'Lirtastsya71',
       'Frichosiala98', 'Qilunan34', 'Quarrion42', 'Aisurdru79',
       'Hiaral50', 'Iarallo65', 'Sondassasya91', 'Chanossast57',
       'Chanjask65', 'Ethralista69', 'Sondistanya61', 'Eudanu32',
       'Euthe35', 'Lassimla92', 'Lisossala30', 'Eulae84', 'Chamadarnya73',
       'Eolan54', 'Assistasda90', 'Ennrian78', 'Undirrasta89',
       'Rianistast50', 'Undare39', 'Adairialis76', 'Aesur96',
       'Tyialisudeu65', 'Arirgue63', 'Sundadarla27', 'Eyircil84', 'Ina92',
       'Lirtistanya48', 'Marassa62', 'Mindossa76', 'Salilis27',
       'Sondossa69', 'Sundjask71', 'Errian63', 'Eurithphos97',
       'Raillydeu47', 'Malon70', 'Jiskimsda56', 'Marughi89', 'Ingatcil75',
       'Chanirrasta87', 'Alaesu77', 'Ermol76', 'Tyeuduen32', 'Firon67',
       'Iadueria43', 'Pheulidil31', 'Eodairu79', 'Frichocesta66',
       'Thourdirra92', 'Chanastnya43', 'Iskim96', 'Eulolis41',
       'Sastydeu50', 'Ilaesudil92', 'Yasur85', 'Aidain51',
       'Aerithnuphos61', 'Yalostiphos68', 'Meosridil82', 'Aillyriadru65',
       'Sally64', 'Lisim51', 'Isurria36', 'Silaera56', 'Leetirraya83',
       'Lirtirra81', 'Eryon48', 'Iana95', 'Sondassan80', 'Chanadar44',
       'Eosurdru76', 'Shidai42', 'Aesri53', 'Syally44', 'Jiskadarst60',
       'Sondadar26', 'Malarrian73', 'Maluncil97', 'Ilunyon70', 'Yadam35',
       'Dyally87', 'Pheosurllorin41', 'Frichaya88', 'Lassadarsda57',
       'Marynde90', 'Isri34', 'Assastnya25', 'Ardonmol96',
       'Lassirrasda85', 'Chadossa56', 'Poshilsa82', 'Yoishirrala98',
       'Sundista37', 'Ilassa51', 'Filurarn35', 'Phaestycal84', 'Irilis75',
       'Aeralstical35', 'Chanirrala39', 'Chanirra79', 'Assirra56',
       'Seolollo93', 'Iathem87', 'Iasurriacal29', 'Lisast98', 'Filrion59',
       'Halaecal66', 'Iskosian40', 'Ilastilis78', 'Seosrim97',
       'Farrian71', 'Rithe53', 'Frichossala54', 'Chamjaskya75',
       'Quanrion96', 'Tyaelaelis94', 'Quanenrian83', 'Chanirra64',
       'Yadaisuir65', 'Syathecal44', 'Arin32', 'Aelaria33', 'Assassa81',
       'Filrion83', 'Eoral49', 'Airi27', 'Eurisuru25', 'Liawista80',
       'Lisirra58', 'Chamadarsda63', 'Haestyphos66', 'Phaedasurap84',
       'Mindimnya67', 'Chadjask85', 'Eustyria89', 'Iskim66', 'Chamast86',
       'Lirtassan78', 'Ethrasyon38', 'Quilassa66', 'Lisassasda39',
       'Mindilsa60', 'Lalossa38', 'Chamistast30', 'Hariphos58',
       'Assilsan72', 'Inasuir29', 'Chanilsasda38', 'Mindesi74',
       'Ililsan66', 'Idacal95', 'Aeral68', 'Tyarithn67', 'Asty82',
       'Yalaeria91', 'Chadjask77', 'Ealiril69', 'Quaecjask96',
       'Firatan58', 'Yarolwen77', 'Tyaelistidru84', 'Yarithrin84',
       'Tyaelly53', 'Phiristi62', 'Ililsasya43', 'Aithelis62',
       'Undotesta33', 'Aelidru27', 'Chanossanya44', 'Maradarnya40',
       'Lisilsa62', 'Saena89', 'Chanilsast61', 'Sundassa93', 'Aidai73',
       'Indirrian56', 'Lisassasta50', 'Iduelis31', 'Chanosiaya39',
       'Assylla81', 'Aidaira26', 'Eudanu84', 'Chamiman85', 'Tyialisti80',
       'Marundi65', 'Eusur90', 'Mindirranya33', 'Phiallylis33', 'Isty55',
       'Frichilsa31', 'Chanista95', 'Aellyria80', 'Rastynusuir31',
       'Iljask75', 'Lisjaskan36', 'Mindjasksya61', 'Frichirranya75',
       'Ilast79', 'Eratiel90', 'Assim27', 'Irith83', 'Ilosian36',
       'Iskossasda43', 'Hala31', 'Jiskjask80', 'Aethedru70', 'Yathecal72',
       'Sisur91'], dtype=object)

In [3]:
# Total Number of Players
# Using unique function since file is too big to check if there is any multipe same values
# purchase_data["SN"].count() # give us count of duplicates values too & does not match the reqd output

#player_count = len(purchase_data["SN"].unique()) Method - 1
player_count = purchase_data["SN"].nunique()  # Method - 2
player_count

# Create Summary DataFrame
player_count_df = pd.DataFrame({"Total Players": [player_count]})

# Display
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Get the total number of Unique items, use unique function since it is asked in the output
num_unique_item = len(purchase_data["Item ID"].unique()) # 
num_unique_item

# Calculate average purchase price

avg_purchase_price = purchase_data["Price"].mean()
avg_purchase_price

# Get the total number of purchases

# num_purchases = len(purchase_data["Purchase ID"].unique())  # Method - 1
num_purchases = purchase_data["Purchase ID"].nunique() # Method - 2
num_purchases

# Get total revenue = sum of all prices
total_revenue = purchase_data["Price"].sum()
total_revenue

# Create a summary data frame to hold the results into the new dataframe "purchasing_analysis"
purchasing_analysis_df = pd.DataFrame([{
    "Number of Unique Items": num_unique_item, 
    "Average Price": avg_purchase_price,
    "Number of Purchases": num_purchases,
    "Total Revenue": total_revenue, }],                                       
columns=["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])

purchasing_analysis_df

# Formatting
# Convert to currency format
# Optional: give the displayed data cleaner formatting, format to $0.00 - .map("${0:.2f}".format
    
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${0:.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${0:,.2f}".format)

# Display
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:

# use of loc function since we want to filter by different gender & count each gender assocaited with unique SN


# Percentage and Count of Male Players
male_players = purchase_data.loc[purchase_data["Gender"] == "Male"]
male_players # outputs 652 however does not match reqd output, again use of unique function on male_players
male_count = len(male_players["SN"].unique())
male_count  #outputs 484 total of male players
male_percent = "{:.2f}%".format((male_count / player_count) * 100)  # male percent in all total, two decimal format
male_percent

# Percentage and Count of Female Players
female_players = purchase_data.loc[purchase_data["Gender"] == "Female"]
female_players  # outputs 113 however does not match reqd output, again use of unique function
female_count = len(female_players["SN"].unique())
female_count  #outputs 81 total of male players
female_percent = "{:.2f}%".format((female_count / player_count) * 100) # female percent in all total, two decimal format
female_percent


# Percentage and Count of Other / Non-Disclosed
other_players = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
other_players  # outputs 15 however does not match reqd output, again use of unique function
other_count = len(other_players["SN"].unique())
other_count  #outputs 11 total of male players
other_percent = "{:.2f}%".format((other_count / player_count) * 100) # "Other / Non-Disclosed" percent in all total, two decimal format
other_percent


# Create a new summary data frame to hold the results into the new dataframe "gender_demographics"
# Create Summary DataFrame to match output

gender_demographics_df = pd.DataFrame([
    {"Gender": "Male", "Total Count": male_count, "Percentage of Players": male_percent}, 
    {"Gender": "Female", "Total Count": female_count, "Percentage of Players": female_percent}, 
    {"Gender": "Other / Non-Disclosed", "Total Count": other_count, "Percentage of Players": other_percent}],     
columns=["Gender", "Total Count", "Percentage of Players"])

gender_demographics_df

# Remove index and make Gender as columnn, however we dont want column name
gender_demographics_df = gender_demographics_df.set_index("Gender")
gender_demographics_df.index.name = None # Remove Gender as index name 

# Display
gender_demographics_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
# Use loc method

# Male
# purchase count of Male players
male_purchase_data = purchase_data.loc[purchase_data["Gender"] == "Male", :]
male_purchase_count = len(male_purchase_data)
male_purchase_count  # 652 num of males
# avg. purchase price of Male players
avg_male_purchase_price = purchase_data.loc[purchase_data["Gender"] == "Male", ["Price"]].mean()
avg_male_purchase_price
# Total purchase value of Male players
total_male_purchase_value = purchase_data.loc[purchase_data["Gender"] == "Male", ["Price"]].sum()
total_male_purchase_value  #(Price 1967.64)
# Average purchase total per person by Male
avg_male_purchase_total_person = total_male_purchase_value / male_count
avg_male_purchase_total_person



# Female
# purchase count of Male players
female_purchase_data = purchase_data.loc[purchase_data["Gender"] == "Female", :]
female_purchase_data 
female_purchase_count = len(female_purchase_data)
female_purchase_count  
# avg. purchase price of Female players
avg_female_purchase_price = purchase_data.loc[purchase_data["Gender"] == "Female", ["Price"]].mean()
avg_female_purchase_price
# Total purchase value of Female players
total_female_purchase_value = purchase_data.loc[purchase_data["Gender"] == "Female", ["Price"]].sum()
total_female_purchase_value  
# Average purchase total per person by Female
avg_female_purchase_total_person = total_female_purchase_value / female_count
avg_female_purchase_total_person



# Other / Non-Disclosed
# purchase count of Other / Non-Disclosed players
other_purchase_data = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
other_purchase_data 
other_purchase_count = len(other_purchase_data)
other_purchase_count  
# avg. purchase price of Other / Non-Disclosed players
avg_other_purchase_price = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", ["Price"]].mean()
avg_other_purchase_price
# Total purchase value of Other / Non-Disclosed players
total_other_purchase_value = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", ["Price"]].sum()
total_other_purchase_value  
# Average purchase total per person by Other / Non-Disclosed
avg_other_purchase_total_person = total_other_purchase_value / other_count
avg_other_purchase_total_person



# Formatting
# Create new Summary DataFrame to hold the results into the new dataframe "gender_purchasing_analysis",
# format to currenct formatting $0.00 - .map("${0:.2f}".format

gender_purchasing_analysis_df = pd.DataFrame([
    {"Gender": "Female", "Purchase Count": female_purchase_count, 
    "Average Purchase Price": "${:.2f}".format(avg_female_purchase_price[0]), 
    "Total Purchase Value": "${:.2f}".format(total_female_purchase_value[0]), 
    "Avg Total Purchase per Person": "${:.2f}".format(avg_female_purchase_total_person[0])}, 
    {"Gender": "Male", "Purchase Count": male_purchase_count, 
     "Average Purchase Price": "${:.2f}".format(avg_male_purchase_price[0]), 
     "Total Purchase Value": "${:,.2f}".format(total_male_purchase_value[0]), 
     "Avg Total Purchase per Person": "${:.2f}".format(avg_male_purchase_total_person[0])}, 
    {"Gender": "Other / Non-Disclosed", "Purchase Count": other_purchase_count, 
     "Average Purchase Price": "${:.2f}".format(avg_other_purchase_price[0]), 
     "Total Purchase Value": "${:.2f}".format(total_other_purchase_value[0]), 
     "Avg Total Purchase per Person": "${:.2f}".format(avg_other_purchase_total_person[0])}], 
    columns=["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"])

gender_purchasing_analysis_df

# Set index name - method 1
# gender_purchasing_analysis_df = gender_purchasing_analysis_df.set_index("Gender")

# Displayy
gender_purchasing_analysis_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Step: find out ninimum and maximum ages: Check to get the age range
# print(purchase_data["Age"].max()) #  Max age 45
# print(purchase_data["Age"].min())   # Min  age 7

# Establish bins for ages
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
# Create corresponding names for bins respectively
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


# Categorize the existing players using the age bins. Hint: use pd.cut()
# Place group_names into new column inside DataFrame
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins=age_bins, labels=group_names)
purchase_data

# Calculate the column values
# Calculate the numbers and percentages by age group
# Create a GroupBy Object on "Age Range"

age_range = purchase_data.groupby("Age Ranges")  # Method 2 to set index name
age_range

# Count total number of players by Age Demographics
total_count_age = age_range["SN"].nunique()
total_count_age

# Output: Age Group = group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"}
# Total num of players in corresponding age group= Count = [17, 22, 107, 258, 77, 52, 31, 12]

# Calculate total percentages by Age Demographics
# Percent Format to 0.00% - .map("{0:.2f}".format
percentage_by_age = (round((total_count_age / player_count * 100), 2)).map("{0:,.2f}%".format)
percentage_by_age




# Create Summary DataFrame to hold the above results & to match output = renaming columns
age_demographics_df = pd.DataFrame({
    "Total Count": total_count_age, 
    "Percentage of Players": percentage_by_age})
age_demographics_df

# Clean up and remove "Age Group" category name from DataFrame 
age_demographics_df.index.name = None

# Display
age_demographics_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Establish Bins for Ages & Create Corresponding Names For The Bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins. Hint: use pd.cut()
# Place Data Series Into New Column Inside DataFrame 
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins=age_bins, labels=group_names)

age_range = purchase_data.groupby("Age Ranges")   # Method#2 - Set index name
age_range

# Calculate the column values

# Calculate "Purchase Count"
age_purchase_count = age_range["SN"].count()
age_purchase_count

# Calculate "Average Purchase Price"
avg_age_purchase_price = round(age_range["Price"].mean(),2)
avg_age_purchase_price

# Calculate "Total Purchase Value"
total_age_purchase_value = round(age_range["Price"].sum(),2)
total_age_purchase_value

# Calculate "Avg Total Purchase per Person"
avg_total_age_purchase_person = round(total_age_purchase_value / total_count_age,2)
avg_total_age_purchase_person



# Create Summary DataFrame
age_purchasing_analysis_df = pd.DataFrame({
    "Purchase Count": age_purchase_count, 
    "Average Purchase Price": avg_age_purchase_price,
    "Total Purchase Value": total_age_purchase_value,
    "Avg Total Purchase per Person": avg_total_age_purchase_person
})

# Formatting the columns into currency $0.00
# Function format to currency formatting $0.00 - '.map("${0:.2f}".format'
age_purchasing_analysis_df["Average Purchase Price"] = age_purchasing_analysis_df["Average Purchase Price"].map("${0:,.2f}".format)
age_purchasing_analysis_df["Total Purchase Value"] = age_purchasing_analysis_df["Total Purchase Value"].map("${0:,.2f}".format)
age_purchasing_analysis_df["Avg Total Purchase per Person"] = age_purchasing_analysis_df["Avg Total Purchase per Person"].map("${0:,.2f}".format)



# Output summary DataFrame
# age_purchasing_analysis_df.index.name = ("Age Ranges")  Method#3 - Set index name

age_purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Identify the top 5 spenders in the game by total purchase value & GroupBy "SN" .head()

top_spenders = purchase_data.groupby("SN")
top_spenders

# Calculate "Purchase Count"
spender_purchase_count = top_spenders["Purchase ID"].count()
spender_purchase_count

# Calculate the column values
 
# Calculate "Average Purchase Price" for each screen name
average_spender_purchase_price = round(top_spenders["Price"].mean(),2)
average_spender_purchase_price

# Calculate "Total Purchase Value" for each screen name
total_spender_purchase_value = top_spenders["Price"].sum()
total_spender_purchase_value

# Create Summary DataFrame
top_spenders_df= pd.DataFrame({ 
    "Purchase Count": spender_purchase_count,
    "Average Purchase Price": average_spender_purchase_price,
    "Total Purchase Value": total_spender_purchase_value
})

top_spenders_df

# Set ascending = False = descending in Pandas
# format to currenct formatting $0.00 - .map("${0:.2f}".format

#sort the dataframe by total purchase values in descending order
sort_top_spenders = top_spenders_df.sort_values(["Total Purchase Value"], ascending=False)

# Formatting the average price and total price in the format in currency format $0.00
sort_top_spenders["Average Purchase Price"] = sort_top_spenders["Average Purchase Price"].map("${:,.2f}".format)
sort_top_spenders["Total Purchase Value"] = sort_top_spenders["Total Purchase Value"].map("${:,.2f}".format)

# Display top 5 spenders
sort_top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Identify the top 5 Most Popular Items by Creating Newor is this DataFrame.head()
# Get the item id,item name,price and group by price
# then aggregate the data to get the total count for each group and the total sum for each group or 
# do following steps

# Get the item id,item name,price and group by price columns
popular_items_list = purchase_data[["Item ID", "Item Name", "Price"]]
popular_items_list

# GroupBy "Item ID" & "Item Name"
popular_items = popular_items_list.groupby(["Item ID","Item Name"])
popular_items

# Calculate "Purchase Count"
item_purchase_count = popular_items["Price"].count()
item_purchase_count

# Calculate "Item Price"
item_price = popular_items["Price"].sum()
item_price

# Calculate "Total Purchase Value" 
item_purchase_value = item_price / item_purchase_count
item_purchase_value

# Create Summary DataFrame
most_popular_items = pd.DataFrame({
    "Purchase Count": item_purchase_count, 
    "Item Price": item_purchase_value,
    "Total Purchase Value": item_price
})

most_popular_items.head()

# Sorting by most popular in descending order (Highest Purchase Count=most popular)
popular_items_formatted = most_popular_items.sort_values(["Purchase Count"], ascending=False)
popular_items_formatted

# Format to currenct formatting $0.00 - .map("${0:.2f}".format
# Format the price and total purchase value in the currency format
popular_items_formatted["Item Price"] = popular_items_formatted["Item Price"].map("${:,.2f}".format)
popular_items_formatted["Total Purchase Value"] = popular_items_formatted["Total Purchase Value"].map("${:,.2f}".format)

# Output 5 most popular items
popular_items_formatted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# Sort the above table by total purchase value in descending order & store in in new dataframe

most_profitable_items = most_popular_items.sort_values(["Total Purchase Value"], ascending=False).head()
most_profitable_items

# Create Summary DataFrame & Formatting
# Optional: give the displayed data cleaner formatting
# format to currency formatting $0.00 - .map("${0:.2f}".format - for item price and total purchase value

most_profitable_items["Item Price"] = most_profitable_items["Item Price"].map("${:,.2f}".format)

most_profitable_items["Total Purchase Value"] = most_profitable_items["Total Purchase Value"].map("${:,.2f}".format)

# Dispay 5 most profitable games
most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [12]:
# Note to Myself:
    
# 1. player_count = len(purchase_data["SN"].unique())  vs player_count = purchase_data["SN"].nunique()
# 2. Sort first before formatting
# 3. Sort descending order = var.sort_values(["oncolreqd"], ascending=False
# 4. Sort ascending order = var.sort_values(["oncolreqd"], ascending= True                                        
# 5. format to currency formatting $0.00 - .map("${0:.2f}".format - for item price and total purchase value
# 6. To add index name 3-ways use "groupby"method vs at the end "df.index.name = ("Index Name") vs .set_index("Index Name")
# 7. To delete index name do not use "groupby" method vs .index.name = None